# SSD_Constructions_by_SSM

./: .gitignore  MainFunctions.sln  PROJECT_ARCHITECTURE_EXPLAINED.md  README.md  package-lock.json  package.json
Benchmarks/: AdvancesBenchmarks.cs  Benchmarks.csproj  Program.cs
MainFunctions/: App.xaml  App.xaml.cs  MainFunctions.csproj  MainFunctions_zaxby00l_wpftmp.csproj  MainWindow.xaml  MainWindow.xaml.cs  Styles.xaml
MainFunctions/Data/: AppDbContext.cs
MainFunctions/Data/Migrations/: 20260107192940_InitialCreate.Designer.cs  20260107192940_InitialCreate.cs  20260111151427_AddAttendance.Designer.cs  20260111151427_AddAttendance.cs  20260120111933_AddAttendanceUniqueIndexAndRenamePresent.Designer.cs  20260120111933_AddAttendanceUniqueIndexAndRenamePresent.cs  20260129115420_AddWorkerPhone2.Designer.cs  20260129115420_AddWorkerPhone2.cs  20260214072000_AddConcurrencyAndChecks.Designer.cs  20260214072000_AddConcurrencyAndChecks.cs  20260214091707_ProviderChecksAndRowVersion.Designer.cs  20260214091707_ProviderChecksAndRowVersion.cs  AppDbContextModelSnapshot.cs  README.txt
MainFunctions/MainFunctions/: appsettings.json
MainFunctions/Models/: AdvanceApplication.cs  Attendance.cs  Boq.cs  BoqItem.cs  CashSettlement.cs  Enums.cs  Material.cs  ObligationHeader.cs  ObligationLine.cs  Payment.cs  PaymentHeader.cs  PaymentLine.cs  Project.cs  ProjectMaterial.cs  ProjectWorker.cs  Settlement.cs  Supplier.cs  Worker.cs
MainFunctions/Services/: AdvanceApplicationService.cs  AssignmentReconciler.cs  AttendanceSettings.cs  BoqService.cs  ConfigurationService.cs  ConnectivityService.cs  DbContextFactory.cs  DbPatcher.cs  DbPatcher.cs~RF523672.TMP  FileLogger.cs  FinancialProjections.cs  IAdvanceApplicationService.cs  IBoqService.cs  PayrollCalculator.cs
MainFunctions/ViewModels/: MainViewModel.cs
MainFunctions/Views/: AdvancesView.xaml  AdvancesView.xaml.cs  ApplyAdvanceDialog.cs  AttendanceView.xaml  AttendanceView.xaml.cs  BOQGenerator.xaml  BOQGenerator.xaml.cs  ClientInvoiceView.xaml  ClientInvoiceView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  ExportSummaryDialog.cs  MaterialPurchaseView.xaml  MaterialPurchaseView.xaml.cs  MaterialsView.xaml  MaterialsView.xaml.cs  PaymentsView.xaml  PaymentsView.xaml.cs  ProjectExpenseView.xaml  ProjectExpenseView.xaml.cs  ProjectFinancialOverviewView.xaml  ProjectFinancialOverviewView.xaml.cs  ProjectsView.xaml  ProjectsView.xaml.cs  ReportsView.xaml  ReportsView.xaml.cs  WorkerPayrollView.xaml  WorkerPayrollView.xaml.cs  WorkersView.xaml  WorkersView.xaml.cs
scripts/: git-commands.ps1  reconcile.sh
ssd-react/: .env.example  .gitignore  GlobalExpandableTablePattern.md  V3_ROADMAP.md  add_clientName_to_boqs.sql  add_client_relationship.sql  add_missing_fk_relationships.sql  add_target_name_to_invite_codes.sql  ai_complete_architecture.sql  ai_database_setup.sql  ai_deployment_instructions.md  ai_governance_layer.sql  ai_triggers_setup.sql  auth_credentials_seed.sql  base64_logo.txt  base64_logo_utf8.txt  build_err.txt  build_err2.txt  create_agreements_table.sql  dev_confirm_user.sql  index.html  (+46 more)
tests/MainFunctions.Tests/: AdvanceApplicationServiceTests.cs  MainFunctions.Tests.csproj
(+182 files in other folders)
